# REACT_APP_AUTH0_DOMAIN=test-endpoint.auth0.com
REACT_APP_AUTH0_DOMAIN=dev-bk6oa1zbwr15c1i1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=sPJOXK0aZ4SV5mEjTz03d5fIXde6Uaz9
REACT_APP_API_ENDPOINT=https://xk1ys9rfhi.execute-api.us-east-1.amazonaws.com/dev
